ConfigurationTool (minimimallistic version)/ConfigurationToolStructurePOC/UI/Views/CreateSubrouteWindow.xaml

<Window x:Class="ConfigurationToolStructurePOC.UI.Views.CreateSubrouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviour="clr-namespace:ConfigurationToolStructurePOC.UI.Behaviours"
        xmlns:models="clr-namespace:ConfigurationToolStructurePOC.Business.Model"
        xmlns:li="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
        mc:Ignorable="d"
        Title="Manage subroutes" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="BorderBrush" Value="{Binding Path=Colour}" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Colour}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Colour,  Converter={x:Static behaviour:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type models:Subroute}" >
            <Label Style="{StaticResource MyLabelStyle}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Subroute: {0} - {1}">
                            <Binding Path="sur_SubRouteId" />
                            <Binding Path="sur_SubRouteNm" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Label.ContextMenu>

                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    </ContextMenu>

                </Label.ContextMenu>
            </Label>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TreeView ItemsSource="{Binding Path=Procescell.Subroutes}" Margin="10">

            </TreeView>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBox Margin="0 0 0 10" Text="{Binding Path=SubrouteName}"></TextBox>
                <Button Content="Create new subroute" Command="{Binding CreateNewSubrouteCommand}"></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
