ConfigurationTool (minimimallistic version)/ConfigurationToolStructurePOC/UI/Views/CreateBinWindow.xaml

<Window x:Class="ConfigurationToolStructurePOC.UI.Views.CreateBinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateBinWindow" Height="310" Width="300">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="ComboboxStyle" TargetType="ComboBox">            
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">       
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </Window.Resources>
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Margin="10">

                <TextBlock Style="{StaticResource TextblockStyle}" Text="Prefix"></TextBlock>
                <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding Prefix}"></TextBox>

                <TextBlock Style="{StaticResource TextblockStyle}" Text="Number of bins"></TextBlock>
                <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding NumberOfBins}"></TextBox>

                <TextBlock Style="{StaticResource TextblockStyle}" Text="Starting number"></TextBlock>
                <TextBox Style="{StaticResource TextboxStyle}" Text="{Binding StartingNumber}"></TextBox>

                <TextBlock Style="{StaticResource TextblockStyle}" Text="Bin type"></TextBlock>
                <ComboBox Style="{StaticResource ComboboxStyle}" ItemsSource="{Binding Bintypes}" SelectedValue="{Binding BinType}"></ComboBox>

                <Button Style="{StaticResource ButtonStyle}" Content="Create Bin" Command="{Binding CreateBinCommand}"></Button>

            </StackPanel>                     
        </Border>
        
    </Grid>
</Window>
