ConfigurationTool (minimimallistic version)/ConfigurationToolStructurePOC/UI/Views/EditSubrouteWindow.xaml

<Window x:Class="ConfigurationToolStructurePOC.UI.Views.EditSubrouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:ConfigurationToolStructurePOC.Business.Model"
        xmlns:behaviour="clr-namespace:ConfigurationToolStructurePOC.UI.Behaviours"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="EditSubrouteWindow" Height="800" Width="1200" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Margin" Value="12 0 0 0" />
            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        </Style>
        <Style x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="BorderBrush" Value="{Binding Path=Colour}" />
            <Setter Property="BorderThickness" Value="5 0 0 0" />
            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding Path=Colour}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="{Binding Path=Colour,  Converter={x:Static behaviour:MyCloneConverter.Instance}}"/>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                      Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Opacity)" 
                                      From="0.1" To="1" Duration="0:0:0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type model:Sequence}" >
            <Border Style="{StaticResource BorderStyle}" CornerRadius="10" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" ></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Sequence: {0}">
                                <Binding Path="Id" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Button Grid.Row="1" Grid.Column="0" Content="Add" Style="{StaticResource ButtonStyle2}"
                                Command="{Binding Tag.DataContext.AddSubroutesToSequenceCommand, RelativeSource={RelativeSource AncestorType=Border}}"
                                CommandParameter="{Binding }" ></Button>
                        <!--<Button Grid.Row="2" Grid.Column="0" Content="X" Style="{StaticResource ButtonStyle2}"></Button>-->   
                    </StackPanel>
                                                                   
                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource BorderStyle}">

                        <ListView ItemsSource="{Binding SubrouteInRoute}" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="1350"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!--<Setter Property="IsTabStop" Value="False"/>-->
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>                                
                   
                    </Border>
 
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:SubroutesInRoute}" >
            <Border Style="{StaticResource BorderStyle}" MinWidth="80" Height="80" CornerRadius="10" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                 
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Sur: {0} - {1}">
                                <Binding Path="Subroute.sur_SubRouteId" />
                                <Binding Path="Subroute.sur_SubRouteNm" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>             
                </Grid>
                
                <Border.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Remove" Command="{Binding Tag.DataContext.RemoveSubrouteFromRouteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Border.ContextMenu>

            </Border>
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type model:Subroute}" >
            <Label Style="{StaticResource MyLabelStyle}" Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Subroute: {0} - {1}">
                            <Binding Path="sur_SubRouteId" />
                            <Binding Path="sur_SubRouteNm" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <!--<Label.ContextMenu>
                    <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Delete" Command="{Binding Tag.DataContext.DeleteClickCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </Label.ContextMenu>-->
            </Label>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Add Sequence" Command="{Binding AddSequenceCommand}" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
            </Grid>   
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Subroutes not in route" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ListView ItemsSource="{Binding Path=SubroutesNotinRoute}" Grid.Row="1">
                    <i:Interaction.Behaviors>
                        <behaviour:MultiSelectionBehavior SelectedItems="{Binding SelectedSubroutes}"/>
                    </i:Interaction.Behaviors>
                </ListView>
            </Grid>
            
         
          
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Path=Sequences}" ScrollViewer.CanContentScroll="False">
       
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    </ListView.ItemContainerStyle>
            
            </ListView>
        </Border>

    </Grid>
</Window>
